version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/saree-backend
hooks:
  ApplicationStop:
    - location: sudo chmod +x scripts/stop_server.sh
      timeout: 300
  BeforeInstall:
    - location: sudo chmod +x scripts/before_install.sh
      timeout: 300
  ApplicationStart:
    - location: sudo chmod +x scripts/application_start.sh
      timeout: 300